# Url of this backend
SELF_URL=http://localhost:5000

# Port of the backend
PORT=5000

# Url of the frontend
APP_URL=http://localhost:3000

# Github OAuth app credentials
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Discord OAuth app credentials
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Credentials for two mongodb databases
DATABASE_URL=
SESSION_MONGO_URI=

# A random string for these two.
# You can run the below command to generate one: (needs python3 installed)
# python3 -c "import os; print(os.urandom().hex())"
SESSION_SECRET=
JWT_SECRET=

# Any valid @zeit/ms string
JWT_ACCESSTOKEN_EXPIRY="2h"
JWT_REFRESHTOKEN_EXPIRY="7d"

# Pusher credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# Backblaze B2/Any S3 Compatible storage credentials
B2_S3_ENDPOINT=
B2_KEY_ID=
B2_KEY_KEY=
B2_BUCKET_ID=
B2_BUCKET=

